# lucene-compression

./: .gitignore  README  pom.xml
src/com/nearinfinity/lucene/compressed/: CompressedFieldDataDirectory.java  QuickLZCompressionCodec.java
src/compress/: Using.java  UsingSimple.java
src/main/java/com/nearinfinity/lucene/compressed/: CompressedFieldDataDirectory.java
src/main/java/com/quicklz/: QuickLZ.java
src/test/java/com/nearinfinity/lucene/compressed/: CompressedFieldDataDirectoryTest.java  CompressionCodecTest.java
test/com/nearinfinity/lucene/compressed/: CompressedFieldDataDirectoryTest.java
